 /* Start of Gallery Section */
 .gallery {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #303030;
    color: #fff;
    width: 100%;
  }
  .gallery h2{
    text-align: center;
    margin: 20px ;
    color: #ff0000;
    font-size: 36px;
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  @media only screen and (max-width: 600px) {
    .gallery-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
  }
  
  /* End of gallery section */