/* Start of Services */

.services {
    position: relative;
    overflow: hidden;
    height: auto;
    
    
  }

  .parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; 
    
  }

  .bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -1;
    
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     }
 

  .services h2 {
    grid-column: 1 / -1;
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
    text-align: center;
    color: #ff0000;
  }

  .container {
    position: relative;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 5rem 1.25rem;
    background-color: transparent;
  }

  .service {
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    text-align: center;
    background-color: #fff;
    padding: 1.25rem;
    border-radius: 0.7rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
  }

  #services img{
    width: 100%;
  }
  .service h3 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
  }

  .service p {
    font-size: 1.13rem;
    color: #666;
  }

 
 
  @media (max-width: 768px) {
    #services {
      height: auto;
      min-width: 100%;
     
    }
    #services img{
      width: 100%;
    }
    .parallax {
      height: 300px;
    }
    
    
  }

 
    .container {
      grid-template-columns: repeat(1, 1fr); /* restore grid layout for larger screens */
      padding: 5rem 1.25rem; /* restore padding for larger screens */
    
  }


/* End of Services Section */