*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-size: 16px;
height: 1500px;
}


.page{
    /* background: red; */
    width: 100%;
    margin: 0 auto;



}
header{
    width: 100%;

}
.top-bar{
height:2rem ;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
font-size: 1rem;
color: white;
background-color:#202020;


}
.top-bar__item{
flex-shrink: 1;
}
.top-bar__item i{
    display: inline-block;
    padding: 0 10px;
}
.top-bar__item p{
    display: inline;
    font-size: 1.2rem;
}


@media screen and (max-width: 768px) {

    .top-bar{
        justify-content: space-between;
    }
    .top-bar .fa{
      font-size: 17px;
    }
  
    .top-bar__item:nth-child(2) {
      display: none;
    }
    .top-bar__item{
      font-size: 10px;
      padding: 2px 15px;
    }
    .top-bar__item i{
        display: inline-block;
        padding: 0 5px;
    }
    .top-bar__item p{
        font-size: 0.8rem;
    }
  }
/* Nav--start-----------------------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .logo-container {
    margin-top: 20px;
    width: 5rem;
    height: 3.5rem;
  }
  
  .logo img {
    display: block;
    width: 100%;
    height: auto;
  }

  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    margin-right: 40px;
  }
  
  .menu li {
    margin-left: 30px;
  }
  
  .menu a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    /* transition: color 0.3s ease; */
  }
  
  .menu a:hover {
    color: rgb(35, 147, 246);
  }
  
  .hamburger {
    display: none;
    
  }

  
@media (max-width: 768px) {
    nav{
      background-color: transparent;
    }
    .logo-container{
      
      width: 3.5rem;
      height: 2rem;
    }
    .logo-container img{
        margin-top: .4rem;
    }

    .menu {
      display: block;
      flex-direction: column;
      position: absolute;
      top: 100px;
      left: 1000px; 
      width:100%;
      height: 100vh;
      background-color: #202020;
      box-sizing: border-box;
      transition: all ease-in-out  0.6s;
      margin: 0;
          
      
    }

    .menu li {
        margin-left: 0;
      }
  
    .menu.active {
      display: flex;
      left: 0;
      width: 100%;
      padding-top: 20%;
    
      
    }
   
    .menu li {
      padding: 8px 0;
      text-align: center;
      
    }
    .menu li a{
      font-size: 30px;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
      background-color: #666;
      padding: 0 3px;
      margin-top: 8px;
      transition: all 0.3s;
    }
  
    .line {
      display: block;
      width: 20px;
      height: 2px;
      background-color: #f2f2f2;
      margin: 5px 0;
      transition: transform 0.3s ease;
    }
  
    .active .line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .active .line:nth-child(2) {
      opacity: 0;
    }
  
    .active .line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
    }
  }
  
  /* Nav section ends here */

  /* Default styles for hero section */
.hero {
    position: relative;
    height: 100vh;
    background-image: url(img/nav-bg2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .hero h1 {
    margin-top: -175px;
    font-size: 3rem;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero p {
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .hero h1 {
      font-size: 1.5rem;
      margin-top: -180px;
  
    }
  
    .hero p {
      font-size: 1rem;
      ;
    }
  }
  
  /* Start of destinations section */
.destinations {
    padding: 50px 20px;
    background-color: #202020;
    margin-top: -1px;
    width: 100%;
  }
  
  .destinations h2 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    text-align: center;
    color: #ff0000;
  }
  
  .destinations h3{
    color: #fff;
    text-align: center;
  }
  
  .destination-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;

  }
  
  .destination-images a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  
  .destination-images img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin-bottom: 10px;
    
  }
  
  .destination-images p {
    font-size: 18px;
    margin-bottom: 18px;
    margin-top: 10px;
  }
  
  @media screen and (max-width: 768px){

    .destination-images img {

        width: 90%;
        
    }
  }
   /* end of destinations section */

   /* Start of classes section */

.classes {
    padding: 80px 20px;
    background-color: #303030;
    width: 100%;
  
  }
  
  .classes h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #ff0000;
  }
  
  .class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 40px;
    width: 100%;
  }
  
  .class {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #303030;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transition:  transform 0.4s ease-in-out;
  }
  
  .class:hover {
    transform: translateY(-7px) scale(1.1);
  
    
  }
  
  .classes h3{
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
  .class a {
    text-decoration: none;
  }
  
  .class h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ff0000;
  }
  
  .class p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 768px){
    .class-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
}
  }
    /* End of class section */
    
    
    /* Start of Services */

    .services {
        position: relative;
        overflow: hidden;
        height: auto;
        
        
      }
    
      .parallax {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    
      .bg-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: -1;
        
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
         }
     
    
      .services h2 {
        grid-column: 1 / -1;
        font-size: 36px;
        margin-bottom: 40px;
        text-align: center;
        color: #ff0000;
      }
    
      .container {
        position: relative;
        z-index: -1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 80px 20px;
        background-color: transparent;
      }
    
      .service {
        display: flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      }
    
      .service h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    
      .service p {
        font-size: 18px;
        color: #666;
      }
    
     
     
      @media (max-width: 768px) {
        .services {
          height: auto;
          /* margin-top: 50px; */
        }
        .parallax {
          height: 300px;
        }
        
        .container {
          /* padding: 50px 20px; */
          grid-template-columns: repeat(1, 1fr);
        }
        
      }

    /* End of Services Section */
    
    /* Start of Gallery Section */
    .gallery {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #303030;
        color: #fff;
        width: 100%;
      }
      .gallery h2{
        text-align: center;
        margin: 20px ;
        color: #ff0000;
        font-size: 36px;
      }
      .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      
      .gallery-item {
        position: relative;
        overflow: hidden;
      }
      
      .gallery-item img {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }
      
      .gallery-item:hover img {
        transform: scale(1.1);
      }
      
      @media only screen and (max-width: 600px) {
        .gallery-container {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 10px;
        }
      }
      
      /* End of gallery section */


      /* Start of Contact section */
 
#contact {
    background-color: #f8f8f8;
    padding: 80px 0;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:flex-start;
    color: #1f0101;
    width: 100%;
  }
  
  .contact-info {
   display: flex;
   flex-direction: column;
    width: 35%;
    max-width: 35%;
    margin-bottom: 30px;
    margin-left: 40px;
    padding-right: 20px;
  }


  .contact-us h2{
    padding-bottom: 10px;
    border-bottom: 3px solid #303030;
  }
  .contact-us, .google-map {
    margin-bottom: 30px;
   
    
  }
  
  .contact-us p{
    font-size: 20px;
    padding-top: 15px;
  }
  .contact-us p, .google-map h2 {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .google-map{
    /* padding-left: 20px; */
  }
  
  .google-map iframe {
    width: 100%;
    height: 250px;
    border: none;
  }
  
  .contact-form {
    width: 50%;
    max-width: 50%;
    margin-right: 50px;
    
  }
  
  .contact-form h2 {
    margin-bottom: 40px;
    margin-left: 40%;
    text-align: center;
    padding-bottom: 1px;
    border-bottom: 3px solid #303030;
    width: 40%;
  }
  .contact-form label{
    font-size: 20px;
  }
  .contact-form input{
    height: 40px;
  }
  .contact-form label, .contact-form input, .contact-form textarea, .contact-form button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form input, .contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  }
  
  .contact-form button {
    padding: 10px 20px;
    width: 100px;
    margin: auto 45%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size:1.2rem;
    font-weight: bold;
  }
  
  .contact-form button:hover {
    background-color: #3e8e41;
  }
  form textarea {
    width: 100%;
    height: 200px;
  }
  
  @media  screen and (max-width: 768px) {
    #contact{
  flex-direction: column;
  padding-bottom: 20px;
   }
   .contact-info {
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    max-width: 80%;
    padding-left: 20px;
      
   }
  
   .contact-us, .google-map{
    width: 100%;
    padding-bottom: 50px;
    
   }
  
   .contact-us,.google-map h2{
  margin: 0 auto;
   }
   .contact-info h2{
    width: 60%;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
  }
   
   
   .contact-form {
    margin: 0 auto;
    width: 80%;
    max-width: 80%;
    padding-left: 20px;
   
    
  }
  
  .contact-form h2{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
 
  .contact-form button{
 
    margin: auto 30%;
    
  }
  
  
  form{
    padding-top: 20px;
  }
  
  .google-map h2{
    margin: 0 auto;
    padding-bottom: 20px;
  }
}
/* End of Contact section */

footer {
    display: flex;
    justify-content: center;

    background-color: #f2f2f2;
    padding: 10px 0;
    text-align: center;
  }
  
  footer p{
    padding-top: 10px;
  }
  footer span{
    font-weight: bold;
  }
  .social-icons {
    text-align: center;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    padding-top: 10px;
    color: #333;
    transition: 0.2s ease-in-out;
     }
  
  .fa-twitter{
    color: #00bfff;
    font-size: 30px;
  }
  .fa-youtube{
    color: rgb(255, 0, 0);
    font-size: 30px;
    
  }
  .fa-facebook{
    color: #fff;
    font-size: 20px;
    display: inline-block;
    padding: 8px 8px;
    background-color: #044f9e;
    border-radius: 5px;
  }
  .social-icons a:hover {
    transform: scale(1.3);
    
  }
  
  #goContact{
    transition: all 0.5s;
  }

  @media  screen and (max-width: 768px) {

    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    footer p{
        margin-bottom: 10px;
    }
  
}